@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family:'Poppins',  sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  position: relative;
  overflow-x: hidden;
}

:root {
    --clr-primary: #00530b;
    --clr-secondary: #50c938;
    --clr-white: #fefefe;
    --clr-black: #000000;
  }
  
  ::selection {
    background-color: #74a84a;
    color: #000000;
  }

h1,
h2 {
  line-height: 1.2;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}

i{
    vertical-align: middle;
}

.container{
    width: 1180px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 10px;
}
.btn-fill{
    background-color: var(--clr-secondary);
    color: var(--clr-white);
    padding: 10px 48px;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    transform: .3s background-color;
    border-radius: 10rem;
}
.btn-fill:is(:focus, :hover){
    background-color: var(--clr-primary);
}

/* header section  */
header{
    width: 100%;
    padding: 32px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 4;
    transition-duration: .3s;
    transition-property: padding background-color box-shadow;
}
header.sticky{
    padding: 24px 0;
    background-color: #dbdbdb2b;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

header .container{
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
}

header .logo img{
    width: 50px;
}

header .right, 
header nav{
    display: flex;
    gap: 32px;
}

header nav a{
    color: var(--clr-black);
}

header nav a:is(:focus, :hover){
    color: var(--clr-secondary);
}

header .hamb,
.nav-mobile{
    display: none;
}

@media screen and (max-width:650px){
header .hamb,
.nav-mobile{
    display: block;
}

header .hamb #icon{
    font-size: 2rem;
    cursor: pointer;
}

header .nav-desktop{
    display: none;
}

.nav-mobile{
    display: grid;
    gap: 32px;
    background-color: var(--clr-secondary);
    border-radius: 5%;
    padding: 100px 50px;
    width: 80%;
    position: fixed;
    right: -100%;
    top: 100px;
    z-index: 5;
    transition: .3s right;
}
.nav-mobile.active{
    right: 0px;
}
.nav-mobile a{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--clr-white);
    transition: .3s color;
}
.nav-mobile a:is(:focus, :hover){
    color: var(--clr-black);
}
}

.hero{
    width: 100%;
    height: 100vh;
    padding-top: 260px;
    background-color: var(--clr-secondary);
    background-image: url(image/banner.avif);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

.hero .container{
    text-align: center;
}

.hero .title{
    font-size: 5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--clr-primary);
}

.hero .subtitle{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 16px 0 32px;
}

/* services section  */
.services{
    padding: 100px 0;
}

.services .s-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.services .container{
    display: grid;
    gap: 32px;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 750px){
    .services .container{
        grid-template-columns: 1fr;
    }
}

.services .card{
    max-width: 370px;
}

.services img{
    padding-bottom: 1rem;
    transition: .3s transform;
}

.services img:hover{
    transform: scale(.9);
}

/* about us  */
.about{
    padding: 100px 0;
    background-color: #f8f8f8;
}

.about .container{
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
}

.about .content{
    width: 480px;
    max-width: 100%;
}

.about img{
    width: 530px;
}

.about h3{
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.about p{
    line-height: 2rem;
    max-width: 100rem;
}

@media screen and (max-width: 850px){
    .about .container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .about{
        padding-top: 30px;
    }
    .about h3{
        text-align: center;
    }
}

/* contact us  */
.contact{
    padding: 150px 0 200px;
    background-color: var(--clr-secondary);
    background-image: url(image/contact\ us.avif);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}
.contact .container{
    max-width: 530px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.contact h3{
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    color: var(--clr-primary);
}
.contact p{
    margin: 16px 0 32px;
}

/* footer */
footer{
    padding: 10px 0;
}
footer .container{
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .to-top{
    font-size: 2rem;
    color: var(--clr-secondary);
    transition-duration: .3s;
    transition-property: color transform;
    
}
footer .to-top:is(:focus, :hover){
    color: var(--clr-primary);
    transform: translateY(-5px);
}